~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%201%2FMy%20Journey%20with%20R%2FMy%20Journey%20with%20R.Rmd="F7E2D7DD"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2FProject%20A%20Toomey.Rmd="87E21C61"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2FToomey_StyleGuide.Rmd="4C335173"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2Fguns-data%2FProject%20A%20Toomey.Rmd="F040B959"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%204%2FToomey%20Exercise%20B.Rmd="CA0D8D83"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2FMount%20Holly%20Elementary%20Data%20(1).csv="6F3A8E25"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FEDRM%20711%20Instructor%20Model%201.Rmd="730D36DA"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FObjects%20and%20Functions%20(1).Rmd="20C8200A"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FObjects%20and%20Functions.Rmd="B5E26820"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Factors.Rmd="D20E52DD"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Matrices.Rmd="B43CB790"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Vectors.Rmd="FFC76AB7"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FToomey_Exercise%20A.Rmd="281694C9"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2Fscores.txt="6BC09A9A"
