%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FExercise%20Set%20C_Olivia%20Lewis%5B1%5D.Rmd="C4B0E4A3"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FExercise%20Set%20C_Olivia%20Lewis.Rmd="EFE1976C"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FGonzales_ProjectBTables%5B3%5D.Rmd="345A0C10"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FKaty%20Linich%20Assignment%206%20(Graded)%5B1%5D.R="072B2E51"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FKaty%20Linich%20Assignment%206%5B1%5D.R="04C8A75D"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FKaty%20Linich%20Assignment%207%5B1%5D.Rmd="861ABAE3"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FLewis_Exercise%20Set%20E%20REVISED%5B1%5D.Rmd="C334EDAC"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FLewis_Exercise%20Set%20E%20REVISED.Rmd="DC573D4B"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FProjectBfunctions%5B3%5D.R="77920BC4"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FShelby_Script%5B1%5D.R="66690E68"
%2Fprivate%2Fvar%2Ffolders%2Fzx%2F870t76z5139929544j5nhqp00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FShelby_Script%5B2%5D.R="E25048DC"
~%2FDesktop%2FProject%20B%20functions_attempt.R="7C9912E1"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%201%2FMy%20Journey%20with%20R%2FMy%20Journey%20with%20R.Rmd="F7E2D7DD"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%2010-%20exercise%20set%20G%2FToomey_Exercise%20G.Rmd="5C786B4A"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%2010-Tidyverse%2FToomey_Project%20E.Rmd="08A71EFC"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%2011-exercise%20set%20F%2FToomey_Exercise%20F.Rmd="D926673F"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%2012-%20exercise%20set%20G%2FToomey_Exercise%20G.Rmd="4E5A32FA"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2FProject%20A%20Toomey.Rmd="87E21C61"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2FToomey_StyleGuide.Rmd="4C335173"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2Fguns-data%2FCDC_parser_19.R="404166F6"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2Fguns-data%2FProject%20A%20Toomey.Rmd="F040B959"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%203%2Fguns-data%2FREADME.md="BA1C12A7"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%204%2FToomey%20Exercise%20B%20Revised.Rmd="AD5A9645"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%204%2FToomey%20Exercise%20B.Rmd="CA0D8D83"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%205%2FToomey%20Exercise%20C.Rmd="675A1F39"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%205%2FToomey%20Exercise%20C_Revised.Rmd="26928399"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%206%2FToomey_Exercise%20D.Rmd="144183A0"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%206%2FToomey_Exercise%20D_Revised.Rmd="45DAC1D7"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%207%2FToomey_Project%20B%20Functions.Rmd="33E8BBB3"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%207%2FToomey_Project%20B.Rmd="3C343ECC"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%207%2FToomey_ProjectB_Music_Data.Rmd="7C3CABB2"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%208-Tidyverse%2FToomey_Project%20E.Rmd="CBEFFB06"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FAssignment%209-exercise%20set%20F%2FToomey_Exercise%20F.Rmd="18EF7138"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2FJohnson%20Elementary%20ELA%20Project.csv="65258F68"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2FJohnson%20Elementary%20ELA%20Project_Cleaned.csv="2CC78065"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2FMount%20Holly%20Elementary%20Data%20(1).csv="6F3A8E25"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2FSecret%20Code.csv="D7B557CF"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FData%2Fguns.csv="B88CA20D"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FCollege%20Data%20Check.R="DBF8CA7A"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FData%20Wrangling%20in%20tidyverse.R="BEDACB53"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FImport%20and%20Visualize%20in%20tidyverse.R="E8F5DC67"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FJohnson%20Elem%20Tidy.R="595EE14D"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FProject%20B%20functions.R="472C8669"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FProject%20B%20functions_attempt.R="F0290E4D"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FFunctions%2FSeaman%20Rater%20Functions.R="DCACC086"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FEDRM%20711%20Instructor%20Model%201.Rmd="730D36DA"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FObjects%20and%20Functions%20(1).Rmd="20C8200A"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FObjects%20and%20Functions.Rmd="B5E26820"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Data%20Frames.Rmd="4DAA7C1E"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Factors.Rmd="D20E52DD"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Functions%20(1).Rmd="5BABC605"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Functions.Rmd="15F044FE"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Lists.Rmd="F8E7DE81"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Matrices.Rmd="B43CB790"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20User-Defined%20Functions.Rmd="01038A2F"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FR%20Vectors.Rmd="FFC76AB7"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FSeaman%20Exercise%20Set%20B.Rmd="9FA9FD10"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FR%20Notebooks%2FToomey_Exercise%20A.Rmd="281694C9"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FTidyverse%20Guide%20Scripts%2FImport%20and%20Visualize%20in%20tidyverse.R="23A1F241"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2FTidyverse%20Guide%20Scripts%2Fgrammar%20of%20graphics.R="16DABAE3"
~%2FDocuments%2FR%20Projects%2FR%20Class%20Project%20Folder%2FEDRM%20718%2Fscores.txt="6BC09A9A"
~%2FDownloads%2FBinomial%20Upper%20Power.R="D7FF504E"
~%2FDownloads%2FKL_hw9.Rmd="7F3C749A"
~%2FDownloads%2FKaty%20Linich%20Assignment%2010.Rmd="35F1D897"
~%2FDownloads%2FKaty%20Linich%20Assignment%208.Rmd="A7A256FD"
~%2FDownloads%2FR%20Control%20Structures.Rmd="AB53C312"
~%2FDownloads%2FR%20User-Defined%20Functions.Rmd="722A5A29"
~%2FDownloads%2FSeaman%20Exercise%20Set%20C.Rmd="2C4B08A3"
~%2FDownloads%2FShelby_Script%5B2%5D.R="B2FCCEA5"
~%2FDownloads%2FWorking%20with%20Packages.Rmd="8A7FABB7"
~%2FDropbox%2FAdam's%20work%20folder%2FGraduation%20Reports%2FAY%202018-19%2FGraduation%20Report%20Advanced%20Programs.rmd="37E19F65"
