Here is the list of variables in the hsb2 file.

  obs:           200    highschool and beyond (200 cases)
 vars:            12    28 Feb 2005 09:25
-----------------------------------------------------------------------------
              variable     
variable name   type   about the variable 
-----------------------------------------------------------------------------
id            nominal  student id                  
female        nominal  (0/1)        
race          nominal  ethnicity (1=hispanic 2=asian 3=african-amer 4=white)        
ses           ordinal  (1=low 2=middle 3=high)           
schtyp        nominal  type of school (1=public 2=private)
prog          nominal  type of program (1=general 2=academic 3=vocational)
read            scale  standardized reading score
write           scale  standardized writing score
math            scale  standardized math score
science         scale  standardized science score
socst           scale  standardized social studies score