CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/thomastoomey/lib:/usr/local/lib:/usr/lib::"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/thomastoomey"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="thomastoomey"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/R /RStudio.app/Contents/MacOS/postback"
RMARKDOWN_MATHJAX_PATH="/Applications/R /RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="58"
RSTUDIO_PANDOC="/Applications/R /RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="25443"
RSTUDIO_USER_IDENTITY="thomastoomey"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="14"
RS_PPM_FD_WRITE="15"
RS_RPOSTBACK_PATH="/Applications/R /RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="16226500739849436581144108930"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/4.0/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/zx/870t76z5139929544j5nhqp00000gn/T//RtmpVLiNJb"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.9BPsxXKqkN/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/zx/870t76z5139929544j5nhqp00000gn/T/"
USER="thomastoomey"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.5720"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
